# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

namespace :db do
  desc "Run db migrations"
  task :migrate do
    Application.db_migrate
  end
end
